/* MIDL: this ALWAYS GENERATED file contains the definitions for the interfaces */
#include <atlhost.h>

DEFINE_GUID(CLSID_WordChecker,
	0x20fb3a38, 0x5eae, 0x4539, 0x99, 0x0b, 0xf4, 0xbf, 0xbe, 0x16, 0x7e, 0x98);

DEFINE_GUID(IID_IWordChecker,
	0x15e336d9, 0xdd41, 0x4a80, 0xbb, 0xf7, 0x38, 0xcb, 0x37, 0x83, 0x93, 0xc0);

class IWordChecker : public IUnknown {
public:
	STDMETHOD(checkWord(char*, long*)) PURE;
};